spring.application.name=course


spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:springboot_course}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:1234567} 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.forward-headers-strategy=framework